is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerApp
build_property.RootNamespace = BlazorServerApp
build_property.ProjectDir = /Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp
build_property._RazorSourceGeneratorDebug = 

[/Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp/Pages/EmptyPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRW1wdHlQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp/Pages/MachineView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFjaGluZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-flo7fa71k5

[/Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7id9obf0e4

[/Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mihkelliblikman/Dev/Blazor Web Server Frontend/BlazorServerApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
